.app {
  text-align: center;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: calc(5px + 1vmin);
  margin: 0px calc(10px + 5vw) 0px calc(10px + 5vw);
}

#cards {
  margin: 20px;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
}

.card {
  border: 1px solid black;
  height: 250px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}